[0m[[0minfo[0m] [0mPackaging C:\Users\harsh\Desktop\SparkClass_2.0_final\target\scala-2.11\sparkclass_2-0_final_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NaiveBayesExample$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\harsh\Desktop\SparkClass_2.0_final\target\scala-2.11\classes\NaiveBayesExample$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\harsh\Desktop\SparkClass_2.0_final\target\scala-2.11\classes\NaiveBayesExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\harsh\Desktop\SparkClass_2.0_final\target\scala-2.11\classes\NaiveBayesExample$.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\harsh\Desktop\SparkClass_2.0_final\target\scala-2.11\classes\NaiveBayesExample.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\harsh\Desktop\SparkClass_2.0_final\target\scala-2.11\classes\NaiveBayesExample$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
