# 2Spark-or-JustR

./: README.md
Benchmarking_Frameworks/: README.md
Benchmarking_Frameworks/Decision-Trees/R/: result.csv  train.csv
Benchmarking_Frameworks/Decision-Trees/Scala/: Stats.scala  TitanicSurvivorDecTree.scala  TitanicSurvivorModel.scala
Benchmarking_Frameworks/Decision-Trees/Spark/: build.script  titanic_test.csv
Benchmarking_Frameworks/Gradient Boost AND Adaboost/R/: yj1142.R
Benchmarking_Frameworks/Gradient Boost AND Adaboost/Spark/: pom.xml  titanic_test.csv  titanic_train.csv
Benchmarking_Frameworks/Gradient Boost AND Adaboost/Spark/src/main/java/: TitanicProblemSpark.java
Benchmarking_Frameworks/Gradient Boost AND XGBoost/R/: titanic_gb.R  titanic_xgboost.R  xgboost.model
Benchmarking_Frameworks/Gradient Boost AND XGBoost/Spark/: .RData  GBTTitanicClassification.java  build.script  titanic_test.csv  titanic_train.csv  xgboost.model
Benchmarking_Frameworks/Gradient Boost AND XGBoost/Spark/TitanicGBT/: pom.xml
Benchmarking_Frameworks/Logistic-wJackknife/R/: LogisticRegressionCodeR3.R  LogisticRegressionCodeR4.R  data.csv  test.csv  train.csv
Benchmarking_Frameworks/Logistic-wJackknife/Spark/: build.script  results.txt  test.txt  train.txt
Benchmarking_Frameworks/Logistic-wJackknife/misc/: readme.txt
Benchmarking_Frameworks/Naive Bayes/R/: Mydata.csv  nb.R  test.csv  train.csv
Benchmarking_Frameworks/Naive Bayes/Scala/: build.sbt
Benchmarking_Frameworks/Naive Bayes/Scala/project/: assembly.sbt
Benchmarking_Frameworks/Naive Bayes/Scala/src/main/scala/: NaiveBayesExample.scala  hj997.txt
Benchmarking_Frameworks/Naive Bayes/Spark/Naive_Bayes/src/main/scala/: Mydata.csv  hj997_final.txt
Benchmarking_Frameworks/Random Forest 2/R/: randomForest.R  splitData.R  test.csv  train.csv
Benchmarking_Frameworks/Random Forest 2/Spark/: build.script  pom.xml
Benchmarking_Frameworks/Random Forest 2/Spark/src/main/java/: RandomForestTitanic.java
Benchmarking_Frameworks/Random Forest/R/: rbuild.r  trdata.csv  tstdata.csv
Benchmarking_Frameworks/Random Forest/Spark/: build.script
Benchmarking_Frameworks/Random Forest/Spark/src/: JavaRandomForestClassificationMetricsExample.java  build.script  trdata_nohead.csv  tstdata_nohead.csv
Benchmarking_Frameworks/Random Forest/misc/: screen-capture-test-run.txt
Benchmarking_Frameworks/Ridge Regression/R/: R Script - Ridge.txt  Rscript.R
Benchmarking_Frameworks/Ridge Regression/Spark/: build.script  test.csv
Benchmarking_Frameworks/Ridge Regression/Spark/Ridge/: pom.xml
Benchmarking_Frameworks/Ridge Regression/Spark/Ridge/src/main/java/: RidgeRegression.java
Benchmarking_Frameworks/Ridge Regression/Spark/src/main/java/: .RData  RidgeRegression.java  train.csv
Benchmarking_Frameworks/SVM-wCV/R/: svm.R
Benchmarking_Frameworks/SVM-wCV/Spark/: build.script  test.csv
Benchmarking_Frameworks/SVM-wCV/Spark/resources/: log4j.properties
Benchmarking_Frameworks/SVM-wCV/Spark/src/: build.script  screen-capture-test-run.txt  svm.scala
Benchmarking_Frameworks/SVM-wCV/Spark/src/resources/: train.csv
Benchmarking_Frameworks/SVM-wSGD/R/: R_SVM.R
Benchmarking_Frameworks/SVM-wSGD/Spark/: Spark_SVM.txt
Benchmarking_Frameworks/SVM/R/: svm_R.R
Benchmarking_Frameworks/SVM/Spark/: build.script  trdata.csv
Benchmarking_Frameworks/SVM/Spark/src/main/java/edu/nyu/: Svm.java
Decision-Trees/: dtree_R.R
Decision-Trees/dtree_Spark/: pom.xml  titanic_train.csv
Decision-Trees/dtree_Spark/src/main/java/edu/nyu/: DecisionTreeClassifierExample.java
SVM/svm_Spark/: pom.xml  tstdata.csv
SVM/svm_Spark/src/main/java/edu/nyu/: Svm.java  Svm.java.save.1
